API_ROOT = localhost
API_ROOT_DEV = 192.168.33.12
API_ROOT_PROD = 14.140.202.210
PORT = 3001

##Database connections deveopment
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = Akshay@123
DB = elynker
##Paths
COMPANY_LOGO_PATH = /uploads/company/company_logo
COVER_IMAGE_PATH = /uploads/cover/cover_images
PRODUCT_IMAGE_PATH = /uploads/products/products_images
PRODUCT_CSV_PATH = /uploads/products/csv
CATEGORY_LOGO_PATH = /uploads/category/category_logo
USERS_BANNER_PATH = /uploads/banner/banner_images
FREELANCER_RESUME_PATH = /uploads/freelancer/resumes
SOCIAL_MEDIA_MASTER_PATH = /uploads/social/social_images
CARD_IMAGE_PATH = /uploads/cards/cards_images
